# SongForum

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/database/: AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  Connector.java  NotDeletedException.java  NotFoundException.java  NotSavedException.java  NotUpdatedException.java  Repository.java  SqlBindException.java  Table.java  TagRepository.java  TrackRepository.java
src/main/java/http/server/: SongForumApplication.java
src/main/java/http/server/configurations/: DatabaseConfig.java  ExternalApiConfig.java
src/main/java/http/server/externalapis/: ExternalApiUrl.java  LastFmUrl.java  LastFmWrapper.java  RequestMaker.java  RequestStrategy.java  Requester.java  SpotifyUrl.java
src/main/java/http/server/externalapis/spotify/: ApiGetFailed.java  LastFmRequestStrategy.java  SpotifyAuthenticator.java  SpotifyRequestStrategy.java
src/main/java/http/server/json_readers/: AlbumJsonException.java  JsonAlbumReader.java  JsonResponseReader.java  JsonResponseReaderException.java
src/main/java/http/server/object_files/: AlbumId.java  ArtistId.java  FmAlbum.java  FmArtist.java  FmTrack.java  TrackId.java
src/main/java/http/server/service/: AlbumService.java  ForumService.java
src/main/java/http/server/spotify/: ApiGetFailed.java  RequestMaker.java  SpotifyAuthenticator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: DDL.sql  DML.sql
src/test/java/: AlbumRepositoryTest.java  ArtistRepositoryTest.java  FmAlbumTest.java  FmWrapperTest.java  RequestMakerTest.java  RequesterTest.java
src/test/java/last_fm/: LastFmUrlTest.java
src/test/java/org/songforum/songforum/: SongForumApplicationTests.java
src/test/java/service/: AlbumServiceTest.java
src/test/java/spotify/: RequestMakerTest.java  SpotifyAuthenticatorTest.java  SpotifyUrlTest.java
src/test/resources/: logback.xml
